@-ms-keyframes processloading {
	0%   { width: 0%; left:50%; }
	30%   { width: 100%; left:0; }
	60% { width: 0%; left:50%; }
	100% { width: 0%; left:50%; }
}
@-moz-keyframes processloading {
	0%   { width: 0%; left:50%; }
	30%   { width: 100%; left:0; }
	60% { width: 0%; left:50%; }
	100% { width: 0%; left:50%; }
}
@-webkit-keyframes processloading {
	0%   { width: 0%; left:50%; }
	30%   { width: 100%; left:0; }
	60% { width: 0%; left:50%; }
	100% { width: 0%; left:50%; }
}
@-o-keyframes processloading {
	0%   { width: 0%; left:50%; }
	30%   { width: 100%; left:0; }
	60% { width: 0%; left:50%; }
	100% { width: 0%; left:50%; }
}
@keyframes processloading {
	0%   { width: 0%; left:50%; }
	30%   { width: 100%; left:0; }
	60% { width: 0%; left:50%; }
	100% { width: 0%; left:50%; }
}