	.include-custom-font(@family: Arial, @weight: normal, @style: normal){
		@font-face{
			/*
			font-family: "PFAgoraSansPro";
			
			src:url('fonts/@{family}.eot');
			src:url('fonts/@{family}.eot?#iefix') format('embedded-opentype'),
				url('fonts/@{family}.woff') format('woff'),
				url('fonts/@{family}.ttf') format('truetype'),
				url('fonts/@{family}.svg#icon') format('svg');
			font-weight: @weight;
			font-style: @style;
			*/
		}
	}
	