	&.fe-dbg, & .fe-dbg {
		
		@dbg-dline-w:2px;
		@dbg-sline-w:1px;
		@dbg-hover-sline-w:5px;
		@dbg-guideline-color:rgba(0,255,127,1);
		
		outline: @dbg-dline-w dotted red;
		
		* {
			outline:@dbg-dline-w dotted green;
			
			&:hover {
				outline:@dbg-hover-sline-w solid black;
			}
			
			& * {
				outline:@dbg-dline-w dotted orange;
				
				& * {
					outline:@dbg-dline-w dotted blue;
					
					& * {
						outline:@dbg-sline-w solid red;
						
						& * {
							outline:@dbg-sline-w solid green;
							
							& * {
								outline:@dbg-sline-w solid orange;
								
								& * {
									outline:@dbg-sline-w solid blue;
								}
							}
						}
					}
				}
			}
		}
		
		
		
		
		.guide-line {
			display:block;
			position:absolute;
			z-index:9999;
			background-color:@dbg-guideline-color;
			outline:none;
			
			&.h-line {
				width:100%;
				height:1px;
				left:0px;
			}
			&.v-line {
				width:1px;
				height:100%;
				top:0px;
			}
		}
		
		
		
		
		
		.dbg-bg {
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			background-image:url('https://placeholdit.imgix.net/~text?txtsize=50&txt=FECSS+DBG+BG&w=500&h=500');
		}
		
		
		
		/*
		
		div:empty, span:empty, li:empty, p:empty, td:empty, th:empty {
			padding: 0.5em;
			background: yellow;
		}
		*[style], font, center {
			outline: 5px solid red;
		}
		*[class=""], *[id=""] {
			outline: 5px dotted red;
		}
		img[alt=""] {
			border: 3px dotted red;
		}
		img:not([alt]) {
			border: 5px solid red;
		}
		img[title=""] {
			outline: 3px dotted fuchsia;
		}
		img:not([title]) {
			outline: 5px solid fuchsia;
		}
		table:not([summary]) {
			outline: 5px solid red;
		}
		table[summary=""] {
			outline: 3px dotted red;
		}
		th {
			border: 2px solid red;
		}
		th[scope="col"], th[scope="row"] {
			border: none;
		}
		a[href]:not([title]) {
			border: 5px solid red;
		}
		a[title=""] {
			outline: 3px dotted red;
		}
		a[href="#"] {
			background: lime;
		}
		a[href=""] {
			background: fuchsia;
		}
		
		*/
		
	}