.fecss {
	
	/*
	background-image: url("@{site-base-url}/bg.png");
	*/
	
	@import "fe-dbg.less";
	
	.include-custom-font();
	font-family:Arial, sans-serif, Georgia;
	position:relative;
	.mp0;
	
	*, *:after, *:before {
		.box-sizing-bbox;
		.mp0;
	}
	
	.clear {
		clear:both;
		
		&:after {
			content:'';
			clear:both;
		}
	}
	
	.adaptive-block {
		display:table;
		clear:both;
	}
	.fluid-block {
		display:table;
		width:100%;
		clear:both;
		
		@import "grid/by_width.less";
	}
	
	
	@import "grid/main.less";
	@import "grid/12.less";
	@import "snippets.less";
	
	&:before, &:after {
		content: '';
		display: table;
		clear: both;
	}
	
}