.mp0(@size: 0px) {
	margin:@size;
	padding:@size;
}

.box-sizing-bbox() {
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.setWidth(@w:100) {
	width:percentage(@w/100);
}
