	.grid.grid-10 {
		
		.grid-row {
			
			@clmn-count:10;
			
			.clmn-1 {
				width:(100%/@clmn-count)*1;
			}
			.clmn-2 {
				width:(100%/@clmn-count)*2;
			}
			.clmn-3 {
				width:(100%/@clmn-count)*3;
			}
			.clmn-4 {
				width:(100%/@clmn-count)*4;
			}
			.clmn-5 {
				width:(100%/@clmn-count)*5;
			}
			.clmn-6 {
				width:(100%/@clmn-count)*6;
			}
			.clmn-7 {
				width:(100%/@clmn-count)*7;
			}
			.clmn-8 {
				width:(100%/@clmn-count)*8;
			}
			.clmn-9 {
				width:(100%/@clmn-count)*9;
			}
			.clmn-10 {
				width:(100%/@clmn-count)*10;
			}
			/*
			.clmn-11 {
				width:(100%/@clmn-count)*11;
			}
			.clmn-12 {
				width:(100%/@clmn-count)*12;
			}
			.clmn-13 {
				width:(100%/@clmn-count)*13;
			}
			.clmn-14 {
				width:(100%/@clmn-count)*14;
			}
			.clmn-15 {
				width:(100%/@clmn-count)*15;
			}
			.clmn-16 {
				width:(100%/@clmn-count)*16;
			}
			.clmn-17 {
				width:(100%/@clmn-count)*17;
			}
			.clmn-18 {
				width:(100%/@clmn-count)*18;
			}
			.clmn-19 {
				width:(100%/@clmn-count)*19;
			}
			.clmn-20 {
				width:(100%/@clmn-count)*20;
			}
			*/
		}
		
	}

@media @media-size-xs { /*xs*/
		
		@base-url:'.';/* @base-url: "http://mycompany.com/assets/";background-image: url("@{base-url}/sprite.png"); */
		
		.grid.grid-10 {
			
			.grid-row {
				
				@clmn-count:10;
				
				.clmn-xs-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-xs-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-xs-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-xs-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-xs-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-xs-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-xs-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-xs-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-xs-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-xs-10 {
					width:(100%/@clmn-count)*10;
				}
				/*
				.clmn-xs-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-xs-12 {
					width:(100%/@clmn-count)*12;
				}
				.clmn-xs-13 {
					width:(100%/@clmn-count)*13;
				}
				.clmn-xs-14 {
					width:(100%/@clmn-count)*14;
				}
				.clmn-xs-15 {
					width:(100%/@clmn-count)*15;
				}
				.clmn-xs-16 {
					width:(100%/@clmn-count)*16;
				}
				.clmn-xs-17 {
					width:(100%/@clmn-count)*17;
				}
				.clmn-xs-18 {
					width:(100%/@clmn-count)*18;
				}
				.clmn-xs-19 {
					width:(100%/@clmn-count)*19;
				}
				.clmn-xs-20 {
					width:(100%/@clmn-count)*20;
				}
				*/
				
			}
			
		}
	
}
@media @media-size-sm { /*sm*/
		
		@base-url:'.';/* @base-url: "http://mycompany.com/assets/";background-image: url("@{base-url}/sprite.png"); */
		
		.grid.grid-10 {
		
			.grid-row {
				
				@clmn-count:10;
				
				.clmn-sm-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-sm-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-sm-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-sm-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-sm-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-sm-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-sm-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-sm-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-sm-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-sm-10 {
					width:(100%/@clmn-count)*10;
				}
				/*
				.clmn-sm-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-sm-12 {
					width:(100%/@clmn-count)*12;
				}
				.clmn-sm-13 {
					width:(100%/@clmn-count)*13;
				}
				.clmn-sm-14 {
					width:(100%/@clmn-count)*14;
				}
				.clmn-sm-15 {
					width:(100%/@clmn-count)*15;
				}
				.clmn-sm-16 {
					width:(100%/@clmn-count)*16;
				}
				.clmn-sm-17 {
					width:(100%/@clmn-count)*17;
				}
				.clmn-sm-18 {
					width:(100%/@clmn-count)*18;
				}
				.clmn-sm-19 {
					width:(100%/@clmn-count)*19;
				}
				.clmn-sm-20 {
					width:(100%/@clmn-count)*20;
				}
				*/
				
			}
		}
}
@media @media-size-md { /*md*/
		
		@base-url:'.';/* @base-url: "http://mycompany.com/assets/";background-image: url("@{base-url}/sprite.png"); */
		
		.grid.grid-10 {
		
			.grid-row {
				
				@clmn-count:10;
				
				.clmn-md-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-md-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-md-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-md-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-md-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-md-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-md-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-md-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-md-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-md-10 {
					width:(100%/@clmn-count)*10;
				}
				/*
				.clmn-md-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-md-12 {
					width:(100%/@clmn-count)*12;
				}
				.clmn-md-13 {
					width:(100%/@clmn-count)*13;
				}
				.clmn-md-14 {
					width:(100%/@clmn-count)*14;
				}
				.clmn-md-15 {
					width:(100%/@clmn-count)*15;
				}
				.clmn-md-16 {
					width:(100%/@clmn-count)*16;
				}
				.clmn-md-17 {
					width:(100%/@clmn-count)*17;
				}
				.clmn-md-18 {
					width:(100%/@clmn-count)*18;
				}
				.clmn-md-19 {
					width:(100%/@clmn-count)*19;
				}
				.clmn-md-20 {
					width:(100%/@clmn-count)*20;
				}
				*/
				
			}
		}
	
}
@media @media-size-lg { /*lg*/
		
		@base-url:'.';/* @base-url: "http://mycompany.com/assets/";background-image: url("@{base-url}/sprite.png"); */
		
		.grid.grid-10 {
		
			.grid-row {
				
				@clmn-count:10;
				
				.clmn-lg-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-lg-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-lg-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-lg-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-lg-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-lg-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-lg-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-lg-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-lg-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-lg-10 {
					width:(100%/@clmn-count)*10;
				}
				/*
				.clmn-lg-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-lg-12 {
					width:(100%/@clmn-count)*12;
				}
				.clmn-lg-13 {
					width:(100%/@clmn-count)*13;
				}
				.clmn-lg-14 {
					width:(100%/@clmn-count)*14;
				}
				.clmn-lg-15 {
					width:(100%/@clmn-count)*15;
				}
				.clmn-lg-16 {
					width:(100%/@clmn-count)*16;
				}
				.clmn-lg-17 {
					width:(100%/@clmn-count)*17;
				}
				.clmn-lg-18 {
					width:(100%/@clmn-count)*18;
				}
				.clmn-lg-19 {
					width:(100%/@clmn-count)*19;
				}
				.clmn-lg-20 {
					width:(100%/@clmn-count)*20;
				}
				*/
				
			}
		}
	
}