	.grid.grid-12 {
		
		.grid-row {
			
			@clmn-count:12;
			
			.clmn-1 {
				width:(100%/@clmn-count)*1;
			}
			.clmn-2 {
				width:(100%/@clmn-count)*2;
			}
			.clmn-3 {
				width:(100%/@clmn-count)*3;
			}
			.clmn-4 {
				width:(100%/@clmn-count)*4;
			}
			.clmn-5 {
				width:(100%/@clmn-count)*5;
			}
			.clmn-6 {
				width:(100%/@clmn-count)*6;
			}
			.clmn-7 {
				width:(100%/@clmn-count)*7;
			}
			.clmn-8 {
				width:(100%/@clmn-count)*8;
			}
			.clmn-9 {
				width:(100%/@clmn-count)*9;
			}
			.clmn-10 {
				width:(100%/@clmn-count)*10;
			}
			.clmn-11 {
				width:(100%/@clmn-count)*11;
			}
			.clmn-12 {
				width:(100%/@clmn-count)*12;
			}
		}
		
	}

@media @media-size-xs { /*xs*/
		
		.grid.grid-12 {
			
			.grid-row {
				
				@clmn-count:12;
				
				.clmn-xs-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-xs-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-xs-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-xs-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-xs-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-xs-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-xs-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-xs-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-xs-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-xs-10 {
					width:(100%/@clmn-count)*10;
				}
				.clmn-xs-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-xs-12 {
					width:(100%/@clmn-count)*12;
				}
				
			}
			
		}
	
}
@media @media-size-sm { /*sm*/
		
		.grid.grid-12 {
		
			.grid-row {
				
				@clmn-count:12;
				
				.clmn-sm-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-sm-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-sm-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-sm-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-sm-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-sm-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-sm-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-sm-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-sm-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-sm-10 {
					width:(100%/@clmn-count)*10;
				}
				.clmn-sm-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-sm-12 {
					width:(100%/@clmn-count)*12;
				}
				
			}
		}
}
@media @media-size-md { /*md*/
		
		.grid.grid-12 {
		
			.grid-row {
				
				@clmn-count:12;
				
				.clmn-md-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-md-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-md-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-md-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-md-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-md-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-md-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-md-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-md-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-md-10 {
					width:(100%/@clmn-count)*10;
				}
				.clmn-md-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-md-12 {
					width:(100%/@clmn-count)*12;
				}
				
			}
		}
	
}
@media @media-size-lg { /*lg*/
		
		.grid.grid-12 {
		
			.grid-row {
				
				@clmn-count:12;
				
				.clmn-lg-1 {
					width:(100%/@clmn-count)*1;
				}
				.clmn-lg-2 {
					width:(100%/@clmn-count)*2;
				}
				.clmn-lg-3 {
					width:(100%/@clmn-count)*3;
				}
				.clmn-lg-4 {
					width:(100%/@clmn-count)*4;
				}
				.clmn-lg-5 {
					width:(100%/@clmn-count)*5;
				}
				.clmn-lg-6 {
					width:(100%/@clmn-count)*6;
				}
				.clmn-lg-7 {
					width:(100%/@clmn-count)*7;
				}
				.clmn-lg-8 {
					width:(100%/@clmn-count)*8;
				}
				.clmn-lg-9 {
					width:(100%/@clmn-count)*9;
				}
				.clmn-lg-10 {
					width:(100%/@clmn-count)*10;
				}
				.clmn-lg-11 {
					width:(100%/@clmn-count)*11;
				}
				.clmn-lg-12 {
					width:(100%/@clmn-count)*12;
				}
				
			}
		}
	
}