	
	/*
	& > [class*='w-'] {
		float: left;
	}
	
	& > [class|='w']:not(.adaptive-block), & > [class*=' w-']:not(.adaptive-block) {
	&.arab > [class^='w-']:not(.adaptive-block), &.arab > [class*=' w-']:not(.adaptive-block) {
	& > [class^='w-']:not(.adaptive-block), & > [class*=' w-']:not(.adaptive-block) {
	
	*/
	
	& > [class|='w']:not(.adaptive-block) {
		float: left;
	}
	
	&.arab > [class|='w']:not(.adaptive-block) {
		float: right;
	}
	
	& > [class|='w']:not(.adaptive-block) {
	
		&.w-100 {
			.setWidth(100);
		}
		&.w-090 {
			.setWidth(90);
		}
		&.w-085 {
			.setWidth(85);
		}
		&.w-080 {
			.setWidth(80);
		}
		&.w-075 {
			.setWidth(75);
		}
		&.w-070 {
			.setWidth(70);
		}
		&.w-066 {
			.setWidth(66.66666666);
		}
		&.w-065 {
			.setWidth(65);
		}
		&.w-060 {
			.setWidth(60);
		}
		&.w-055 {
			.setWidth(55);
		}
		&.w-050 {
			.setWidth(50);
		}
		&.w-045 {
			.setWidth(45);
		}
		&.w-040 {
			.setWidth(40);
		}
		&.w-035 {
			.setWidth(35);
		}
		&.w-033 {
			.setWidth(33.33333333);
		}
		&.w-030 {
			.setWidth(30);
		}
		&.w-025 {
			.setWidth(25);
		}
		&.w-020 {
			.setWidth(20);
		}
		&.w-015 {
			.setWidth(15);
		}
		&.w-0125 {
			.setWidth(12.5);
		}
		&.w-010 {
			.setWidth(10);
		}
		&.w-005 {
			.setWidth(5);
		}
	
	}
	